# .env
VITE_SUPABASE_URL=https://ycwcbxbytdtmluzalofn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljd2NieGJ5dGR0bWx1emFsb2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzQ5MjYsImV4cCI6MjA3NzIxMDkyNn0.vUIl0MH5J42gQhjQTXPYF5XCkgofoQJJNNr_jHayrOM

# Backend API Configuration
# Development
VITE_API_BASE_URL=http://localhost:5000

# Production (ganti dengan URL backend Anda setelah deploy)
# VITE_API_BASE_URL=https://your-backend-api.com

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_t9g74el
VITE_EMAILJS_TEMPLATE_ID=template_oldo1ke
VITE_EMAILJS_PUBLIC_KEY=tAM6BbqC9NJgJnfc_

# App Configuration
VITE_APP_NAME=Green Garden Shop
VITE_APP_ENV=development